[gd_scene load_steps=3 format=2]

[ext_resource path="res://UnitDisplay.gd" type="Script" id=1]
[ext_resource path="res://assets/UI/barHorizontal_green_mid 200.png" type="Texture" id=2]

[node name="UnitDisplay" type="Node2D"]
position = Vector2( -0.290222, 0.171337 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -99.9332
margin_top = -158.207
margin_right = 100.067
margin_bottom = -118.207
value = 100.0
texture_progress = ExtResource( 2 )
